source "https://rubygems.org"
ruby RUBY_VERSION

# This will help ensure the proper Jekyll version is running.
gem "jekyll"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

# Used for automatic SSL certificates
# More info: https://github.com/JustinAiken/jekyll-gitlab-letsencrypt
#  group :jekyll_plugins do
#    gem 'jekyll-gitlab-letsencrypt', github: 'JustinAiken/jekyll-gitlab-letsencrypt', branch: "feature/opt_append_html"
#  end

# Used for local Jekyll serves
gem 'wdm', '>= 0.1.0' if Gem.win_platform?

group :jekyll_plugins do
  gem "jekyll-redirect-from" # Speeds up page generation
  gem "jekyll-include-cache" # Easier redirects
end